# Enable ModSecurity
# SecRuleEngine On
SecRuleEngine DetectionOnly

SecRequestBodyAccess On
SecResponseBodyAccess Off

SecRule REQUEST_HEADERS:Content-Type "text/xml" \
    "id:123456,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072

SecRule REQUEST_METHOD "@streq POST" \
    "id:123458,phase:2,t:none,deny,status:403,msg:'No POST allowed'"

SecRule REMOTE_ADDR "@ipMatch 127.0.0.1" "id:123459,phase:1,allow,log"

SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000

Include /etc/modsecurity/rules/crs-setup.conf
Include /etc/modsecurity/rules/rules/*.conf
